D:\C#\bai6\bai6\bin\Debug\bai6.exe.config
D:\C#\bai6\bai6\bin\Debug\bai6.exe
D:\C#\bai6\bai6\bin\Debug\bai6.pdb
D:\C#\bai6\bai6\obj\Debug\bai6.csprojResolveAssemblyReference.cache
D:\C#\bai6\bai6\obj\Debug\bai6.Form1.resources
D:\C#\bai6\bai6\obj\Debug\bai6.Properties.Resources.resources
D:\C#\bai6\bai6\obj\Debug\bai6.csproj.GenerateResource.Cache
D:\C#\bai6\bai6\obj\Debug\bai6.exe
D:\C#\bai6\bai6\obj\Debug\bai6.pdb
C:\Users\HP\Downloads\C#-20191129T095957Z-001\C#\bai6\bai6\bin\Debug\bai6.exe.config
C:\Users\HP\Downloads\C#-20191129T095957Z-001\C#\bai6\bai6\obj\Debug\bai6.exe
C:\Users\HP\Downloads\C#-20191129T095957Z-001\C#\bai6\bai6\obj\Debug\bai6.pdb
C:\Users\HP\Downloads\C#-20191129T095957Z-001\C#\bai6\bai6\bin\Debug\bai6.exe
C:\Users\HP\Downloads\C#-20191129T095957Z-001\C#\bai6\bai6\bin\Debug\bai6.pdb
C:\Users\HP\Downloads\C#-20191129T095957Z-001\C#\bai6\bai6\obj\Debug\bai6.csprojResolveAssemblyReference.cache
C:\Users\HP\Downloads\C#-20191129T095957Z-001\C#\bai6\bai6\obj\Debug\bai6.Form1.resources
C:\Users\HP\Downloads\C#-20191129T095957Z-001\C#\bai6\bai6\obj\Debug\bai6.Properties.Resources.resources
C:\Users\HP\Downloads\C#-20191129T095957Z-001\C#\bai6\bai6\obj\Debug\bai6.csproj.GenerateResource.Cache
C:\Users\KimAnh\Documents\Visual Studio 2013\Projects\bai6\bai6\bin\Debug\bai6.exe.config
C:\Users\KimAnh\Documents\Visual Studio 2013\Projects\bai6\bai6\obj\Debug\bai6.exe
C:\Users\KimAnh\Documents\Visual Studio 2013\Projects\bai6\bai6\obj\Debug\bai6.pdb
